// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0082C00133F6BA50045F00B /* wavplayer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* wavplayer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* wavplayer */,
		);
		breakpoints = (
		);
		codeSenseManager = F0082C0A133F6BAB0045F00B /* Code sense */;
		executables = (
			F0082C00133F6BA50045F00B /* wavplayer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					368,
					368,
					368,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1263,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1223,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323115906;
			PBXWorkspaceStateSaveDate = 323115906;
		};
		perUserProjectItems = {
			F007379B13426E0500DD7E8F /* PBXTextBookmark */ = F007379B13426E0500DD7E8F /* PBXTextBookmark */;
			F00738291342785B00DD7E8F /* PBXTextBookmark */ = F00738291342785B00DD7E8F /* PBXTextBookmark */;
			F007382A1342785B00DD7E8F /* PBXTextBookmark */ = F007382A1342785B00DD7E8F /* PBXTextBookmark */;
			F007382B1342785B00DD7E8F /* PBXTextBookmark */ = F007382B1342785B00DD7E8F /* PBXTextBookmark */;
			F007382C1342785B00DD7E8F /* PBXTextBookmark */ = F007382C1342785B00DD7E8F /* PBXTextBookmark */;
			F007382D1342785B00DD7E8F /* PBXTextBookmark */ = F007382D1342785B00DD7E8F /* PBXTextBookmark */;
			F00738311342785F00DD7E8F /* PBXTextBookmark */ = F00738311342785F00DD7E8F /* PBXTextBookmark */;
			F00738401342787D00DD7E8F /* PBXTextBookmark */ = F00738401342787D00DD7E8F /* PBXTextBookmark */;
			F0082C48133F74750045F00B /* PBXTextBookmark */ = F0082C48133F74750045F00B /* PBXTextBookmark */;
			F0082D4F133F8AF20045F00B /* PBXTextBookmark */ = F0082D4F133F8AF20045F00B /* PBXTextBookmark */;
		};
		sourceControlManager = F0082C09133F6BAB0045F00B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 1300}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{200, 397}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* wavplayer */ = {
		activeExec = 0;
		executables = (
			F0082C00133F6BA50045F00B /* wavplayer */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Player.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2242}";
		};
	};
	F007379B13426E0500DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F007379C13426E0500DD7E8F /* al.h */;
		name = "al.h: 232";
		rLen = 57;
		rLoc = 6024;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1832;
	};
	F007379C13426E0500DD7E8F /* al.h */ = {
		isa = PBXFileReference;
		name = al.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/al.h;
		sourceTree = "<absolute>";
	};
	F00738291342785B00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 694;
		vrLoc = 29;
	};
	F007382A1342785B00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F040CC37134116D500E6471B /* Importer.c */;
		name = "Importer.c: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	F007382B1342785B00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F040CC36134116D500E6471B /* Importer.h */;
		name = "Importer.h: 28";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	F007382C1342785B00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D03EF7133FB07C000E73B5 /* Globals.h */;
		name = "Globals.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	F007382D1342785B00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0082DD9133FAFC10045F00B /* FileHelpers.c */;
		name = "FileHelpers.c: 36";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F00738311342785F00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0082DD8133FAFC10045F00B /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 73;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F00738401342787D00DD7E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0082DD8133FAFC10045F00B /* FileHelpers.h */;
		name = "FileHelpers.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F0082C00133F6BA50045F00B /* wavplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			mmm16bit.wav,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wavplayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"b-char-readNumber" = 1;
			"currentValue-unsigned int-readNumber" = 1;
		};
	};
	F0082C09133F6BAB0045F00B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0082C0A133F6BAB0045F00B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0082C48133F74750045F00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Player.1 */;
		name = "Player.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	F0082D49133F8A990045F00B /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	F0082D4F133F8AF20045F00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0082D49133F8A990045F00B /* stdio.h */;
		name = "stdio.h: 207";
		rLen = 0;
		rLoc = 7876;
		rType = 0;
		vrLen = 3038;
		vrLoc = 7318;
	};
	F0082DD8133FAFC10045F00B /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 698}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F0082DD9133FAFC10045F00B /* FileHelpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 698}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{38, 157}, {1299, 995}}";
		};
	};
	F040CC36134116D500E6471B /* Importer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 698}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{61, 136}, {1299, 995}}";
		};
	};
	F040CC37134116D500E6471B /* Importer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 1261}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{42, 158}, {1299, 995}}";
		};
	};
	F0D03EF7133FB07C000E73B5 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 698}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
